-- 성별, 월별 관광객수 및 증감률(국가 선택 가능)
SELECT 
    관광객데이터.국가명 AS 국가명,
    관광객데이터.성별 AS 성별,
    SUBSTR(관광객데이터.기준일자, 1, 4) AS 연도,
    SUBSTR(관광객데이터.기준일자, 5, 2) AS 월,
    SUM(관광객데이터.인원) AS 총관광객수,
    AVG(관광객데이터.증감률) AS 평균증감률
FROM 관광객데이터
GROUP BY 국가명, 성별, 연도, 월
ORDER BY 국가명, 연도, 월, 성별;

-- 시기별 대륙별 성별 관광객 수 분석(코로나 기준)
SELECT 
    CASE 
        WHEN SUBSTR(관광객데이터.기준일자, 1, 4) < '2020' THEN '코로나 이전' 
        ELSE '코로나 이후' 
    END AS 시기,
    관광객데이터.주요국가대륙명 AS 주요국가대륙명,
    관광객데이터.성별 AS 성별,
    CONCAT(SUBSTR(관광객데이터.기준일자, 1, 4), '-', SUBSTR(관광객데이터.기준일자, 5, 2)) AS `연도-월`,
    SUM(관광객데이터.인원) AS 총관광객수
FROM 관광객데이터
GROUP BY 시기, 주요국가대륙명, 성별, `연도-월`
ORDER BY 시기, 주요국가대륙명, 성별, `연도-월`;

-- 월별 대륙별 관광객 수 분석
SELECT 
    SUBSTR(관광객데이터.기준일자, 1, 4) AS 연도,
    SUBSTR(관광객데이터.기준일자, 5, 2) AS 월,
    관광객데이터.주요국가대륙명 AS 주요국가대륙명,
    SUM(관광객데이터.인원) AS 총관광객수
FROM 관광객데이터
GROUP BY 연도, 월, 주요국가대륙명
ORDER BY 연도, 월, 주요국가대륙명;

-- 월별 대륙별 평균증감률 분석
SELECT 
    SUBSTR(관광객데이터.기준일자, 1, 4) AS 연도,
    SUBSTR(관광객데이터.기준일자, 5, 2) AS 월,
    관광객데이터.주요국가대륙명 AS 주요국가대륙명,
    AVG(관광객데이터.증감률) AS 평균증감률
FROM 관광객데이터
GROUP BY 연도, 월, 주요국가대륙명
ORDER BY 연도, 월, 주요국가대륙명;

-- 월별 성별 관광객 수 분석
SELECT 
    SUBSTR(관광객데이터.기준일자, 1, 4) AS 연도,
    SUBSTR(관광객데이터.기준일자, 5, 2) AS 월,
    관광객데이터.성별 AS 성별,
    SUM(관광객데이터.인원) AS 총관광객수
FROM 관광객데이터
GROUP BY 연도, 월, 성별
ORDER BY 연도, 월, 성별;

-- 코로나 이전 이후 월별 방한 관광객 수
SELECT
    CASE
        WHEN SUBSTR(관광객데이터.기준일자, 1, 4) < '2020' THEN '코로나 이전'
        ELSE '코로나 이후'
    END AS 시기,
    CONCAT(SUBSTR(관광객데이터.기준일자, 1, 4), '-', SUBSTR(관광객데이터.기준일자, 5, 2)) AS `연도-월`,
    SUM(관광객데이터.인원) AS 총관광객수
FROM 관광객데이터
GROUP BY 시기, `연도-월`
ORDER BY 시기, `연도-월`;